# ClientManager

./: dependencies.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientmanager/: ClientManagerApplication.kt  MainActivity.kt
app/src/main/java/com/example/clientmanager/data/dao/: ClientDao.kt  ProcedureDao.kt  SessionDao.kt
app/src/main/java/com/example/clientmanager/data/entity/: ClientEntity.kt  ProcedureTypeEntity.kt  SessionEntity.kt
app/src/main/java/com/example/clientmanager/data/models/: Client.kt  ClientSession.kt
app/src/main/java/com/example/clientmanager/data/repository/: ClientRepository.kt  ProcedureRepository.kt  SessionRepository.kt
app/src/main/java/com/example/clientmanager/ui/clients/: AddSessionScreen.kt  ClientDetailsScreen.kt  ClientHistoryScreen.kt  ClientViewModel.kt  ClientsScreen.kt  EditCLientScreen.kt  SessionDetailScreen.kt
app/src/main/java/com/example/clientmanager/ui/components/: BottomNavigationBar.kt  NavigationGraph.kt  ResourceSelector.kt  SessionItem.kt
app/src/main/java/com/example/clientmanager/ui/screens/: AddSessionScreen.kt  CalendarScreen.kt  ClientDetailsScreen.kt  ClientsScreen.kt  MoreScreen.kt  NavigationItem.kt  ProcedureTypesScreen.kt  ResourcesScreen.kt  SessionDetailsScreen.kt  SessionsScreen.kt
app/src/main/java/com/example/clientmanager/ui/sort/: SortDialog.kt  SortOrder.kt
app/src/main/java/com/example/clientmanager/ui/theme/: Theme.kt  ThemeExtensions.kt
app/src/main/java/com/example/clientmanager/util/: ClientMapper.kt
app/src/main/java/com/example/clientmanager/viewmodel/: ClientViewModel.kt  ProcedureTypesViewModel.kt  SessionViewModel.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
