plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.clientmanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.clientmanager"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
//    implementation (libs.android.ratingreviews) { exclude group: 'org.jetbrains', module: 'annotations-java5' }
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.firebase.inappmessaging
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.runtime.livedata
    implementation libs.play.services.drive
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.navigation.fragment

//    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.room
//    annotationProcessor libs.androidx.room.compiler
    implementation libs.hilt.android
    implementation libs.room.compiler
    implementation libs.hilt.compiler
    implementation libs.hilt.lifecycle
    implementation libs.android.hilt.compiler

    implementation libs.material
//    implementation libs.material3
    implementation libs.room.ktx
    implementation libs.work.runtime.ktx
    implementation libs.accompanist.systemuicontroller
//    implementation libs.compose.material3.icons
//    implementation libs.compose.material3.icons
}
